sonar.projectKey=obligatorio-alimentacion
sonar.projectName=obligatorio-alimentacion
sonar.projectVersion=1.0

sonar.sources=src
sonar.java.binaries=src
sonar.coverage.jacoco.xmlReportPaths=.jacocoverage/jacoco.latest.xml


#sonar.java.source=1.8
